  var stem= [
    '#C_1',
    '#C_2',
    '#C_3',
    '#C_4',
    '#C_5',
    '#C_6',
    '#C_7',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#C_12',
    '#C_13',
  ];

// BAS DE CASSE

var m_a= [
  '#I_5',
  '#I_6',
  '#I_12',
  '#I_13',

];

var m_c= [
  '#F_5',
  '#G_5',
  '#H_6',
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_7',
  '#I_11',
];


  var m_d= [
    '#I_5',
    '#I_6',
    '#I_7',
    '#I_13',
    '#I_11',
    '#I_7',
    '#I_8',
    '#I_9',
    '#I_10',
    '#I_11',
    '#I_12',
    '#I_1',
    '#I_2',
    '#I_3',
    '#I_4',

  ];

  var m_e= [
    '#C_7',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#D_6',
    '#D_12',
    '#E_5',
    '#E_13',
    '#F_5',
    '#F_13',
    '#G_5',
    '#G_13',
    '#H_6',
    '#I_7',
    '#I_8',
    '#I_9',
  ];

  var m_f= [
    '#F_8',
    '#G_3',
    '#H_3',
    '#I_4',
    '#C_8',
    '#D_8',
    '#E_8',
    '#G_8',
    '#H_8',
    '#I_8',
    '#F_3',
    '#E_4',
    '#E_5',
    '#E_6',
    '#E_7',
    '#E_8',
    '#E_9',
    '#E_10',
    '#E_11',
    '#E_12',
    '#E_13',
  ];

  var m_g= [
    '#I_12',
    '#I_13',
    '#I_14',
    '#I_15',
    '#I_5',
    '#I_6',
    '#H_16',
    '#G_17',
    '#F_17',
    '#E_17',
    '#D_16',
  ];

  var m_h= [
    '#I_12',
    '#I_13',
    '#I_10',
    '#I_11',
  ];

  var m_i= [
    '#F_12',
    '#F_13',
    '#F_10',
    '#F_11',
    '#F_9',
    '#F_8',
    '#F_7',
    '#C_7',
    '#D_7',
    '#E_7',
    '#G_7',
    '#H_7',
    '#I_7',
    '#C_13',
    '#D_13',
    '#E_13',
    '#G_13',
    '#H_13',
    '#I_13',
  ];

  var m_j= [
    '#F_12',
    '#F_13',
    '#F_10',
    '#F_11',
    '#F_14',
    '#F_15',
    '#F_16',
    '#E_17',
    '#D_17',
    '#C_16',
    '#F_9',
    '#F_8',
    '#F_7',
    '#C_7',
    '#D_7',
    '#E_7',
    '#G_7',
    '#H_7',
    '#I_7',
  ];

  var m_k= [
    '#D_8',
    '#E_7',
    '#F_6',
    '#G_5',
    '#H_4',
    '#I_3',
    '#E_8',
    '#F_9',
    '#G_10',
    '#H_11',
    '#I_12',
    '#J_13',
  ];

  var m_l= [
    '#F_12',
    '#F_13',
    '#F_10',
    '#F_11',
    '#F_9',
    '#F_7',
    '#F_5',
    '#F_6',
    '#F_8',
    '#F_4',
    '#F_3',

    '#C_4',
    '#D_3',
    '#E_3',
    '#G_13',
    '#H_13',
    '#I_12',
  ];

  var m_m= [
    '#F_12',
    '#F_13',
    '#F_10',
    '#F_11',
    '#F_9',
    '#F_8',
    '#F_7',
    '#F_6',
    '#C_7',
    '#C_6',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#C_12',
    '#C_13',
    '#I_6',
    '#I_7',
    '#I_8',
    '#I_9',
    '#I_10',
    '#I_11',
    '#I_12',
    '#I_13',
    '#G_5',
    '#H_5',
    '#D_5',
    '#E_5',
  ];

  var m_n= [
    '#C_5',
    '#C_6',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#C_12',
    '#C_13',
    '#I_8',
    '#I_9',
    '#I_10',
    '#I_11',
    '#I_12',
    '#I_13',
  ];

  var m_o= [
    '#C_7',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#D_6',
    '#D_12',
    '#E_5',
    '#E_13',
    '#F_5',
    '#F_13',
    '#G_5',
    '#G_13',
    '#H_6',
    '#H_12',
    '#I_7',
    '#I_8',
    '#I_9',
    '#I_10',
    '#I_11',
  ];

  var m_p= [
    '#C_5',
    '#C_6',
    '#C_7',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#C_12',
    '#C_13',
    '#C_14',
    '#C_15',
    '#C_16',
    '#C_17',
  ];

  var m_q= [
      '#I_5',
      '#I_6',
      '#I_7',
      '#I_8',
      '#I_9',
      '#I_10',
      '#I_11',
      '#I_12',
      '#I_13',
      '#I_14',
      '#I_15',
      '#I_16',
      '#I_17',
  ];

var m_r= [
  '#I_5',
  '#F_5',
  '#F_6',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_12',
  '#F_13',
  '#C_13',
  '#D_13',
  '#E_13',
  '#G_13',
  '#H_13',
  '#I_13',
  '#H_5',
  '#G_6',
  '#E_5',
];

var m_s=[
  '#F_5',
  '#I_7',
  '#H_6',
  '#G_5',
  '#E_5',
  '#D_6',
  '#C_7',
  '#C_11',
  '#D_12',
  '#E_13',
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_11',
  '#E_9',
  '#F_9',
  '#G_9',
  '#E_13',
  '#F_13',
  '#D_8',
  '#E_13',
  '#F_13',
  '#H_10',
];

var m_t= [
  '#E_12',
  '#E_13',
  '#E_10',
  '#E_11',
  '#E_9',
  '#E_7',
  '#E_5',
  '#E_6',
  '#E_8',
  '#E_4',
  '#E_3',
  '#F_6',
  '#F_13',
  '#G_13',
  '#H_13',
  '#I_12',
  '#C_6',
  '#D_6',
  '#E_6',
  '#G_6',
  '#H_6',
  '#I_6'
];

var m_u=[
  '#I_6',
  '#I_7',
  '#I_12',
  '#I_13',
  '#I_8',
  '#C_8',
  '#I_5',
  '#C_5',
  '#C_6',
  '#C_7'

];

var m_v=[
  '#I_6',
  '#I_7',
  '#I_5',
  '#C_5',
  '#C_6',
  '#C_7',
  '#D_8',
  '#D_9',
  '#H_8',
  '#H_9',
  '#F_13',
  '#E_12',
  '#G_12',
  '#D_10',
  '#H_10',
  '#E_11',
  '#G_11'

];

var m_w= [
  '#F_10',
  '#F_11',
  '#D_12',
  '#E_13',
  '#F_12',
  '#G_13',
  '#H_12',
  '#F_9',
  '#F_8',
  '#F_7',
  '#F_6',
  '#F_5',
  '#C_7',
  '#C_5',
  '#C_6',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#I_6',
  '#I_5',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11'

];

var m_x= [
  '#F_9',
  '#F_8',
  '#F_10',
  '#C_5',
  '#C_13',
  '#D_6',
  '#D_12',
  '#E_7',
  '#E_11',
  '#G_7',
  '#G_11',
  '#H_6',
  '#H_12',
  '#I_5',
  '#I_13'

];

var m_y= [
  '#I_7',
  '#I_8',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8'

];

var m_z= [
  '#I_6',
  '#C_12',
  '#D_11',
  '#E_10',
  '#F_9',
  '#G_8',
  '#H_7',
  '#I_6',

  '#F_5',
  '#C_5',
  '#D_5',
  '#E_5',
  '#G_5',
  '#H_5',
  '#I_5',

  '#F_13',
  '#C_13',
  '#D_13',
  '#E_13',
  '#G_13',
  '#H_13',
  '#I_13'

];

// MODULES

  var m_lat= [
    '#D_9',
    '#E_9',
    '#F_9',
    '#G_9',
    '#H_9',
  ];


var m_mont= [
  '#C_1',
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
];

var m_desc= [
  '#A_5',
  '#A_6',
  '#A_7',
  '#A_8',
  '#A_9',
  '#A_10',
  '#A_11',
  '#A_12',
  '#A_13',
  '#A_14',
  '#A_15',
  '#A_16',
  '#A_17',
];

var m_quart1= [
  '#C_9',
  '#C_7',
  '#C_8',
  '#D_6',
  '#E_5',
  '#F_5',
];

var m_quart2= [
  '#F_5',
  '#G_5',
  '#H_6',
  '#I_7',
  '#I_8',
  '#I_9',
];

var m_quart3= [
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_9',
  '#I_10',
  '#I_11',
];

var m_quart4= [
  '#C_9',
  '#C_10',
  '#C_11',
  '#D_12',
  '#E_13',
  '#F_13',
];

var m_dot= [
  '#E_5',
  '#F_5',
  '#G_5',
];

var m_trav1= [
  '#A_1',
  '#B_1',
  '#C_1',
  '#D_1',
  '#E_1',
];

var m_trav2= [
  '#A_1',
  '#B_1',
  '#C_1',
  '#D_1',
  '#E_1',
  '#F_1',
  '#G_1',
];

var m_trav3= [
  '#A_1',
  '#B_1',
  '#C_1',
  '#D_1',
];

var m_aigue= [
  '#E_3',
  '#F_3',
  '#G_2',
];

var m_grave= [
  '#E_2',
  '#F_3',
  '#G_3',

];

var m_circ= [
  '#E_3',
  '#F_2',
  '#G_3',
];

var m_trema= [
  '#E_3',
  '#G_3',
];

var m_diag1= [
  '#C_7',
  '#D_6',
  '#E_5',
];

var m_diag2= [
  '#C_5',
  '#D_6',
  '#E_7',
];

// CAPITALES

var m_acap= [
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#I_12',
  '#I_13',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#D_3',
  '#E_7',
  '#F_7',
  '#G_7',
  '#D_7',
  '#H_7'

];

var m_bcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#E_13',
  '#D_13',
  '#D_7',
  '#E_7',
  '#F_7',
  '#G_7',
  '#D_2',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#I_4',
  '#H_6',
  '#I_5',
  '#H_8',

];

var m_ccap= [
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_11',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#D_3',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#I_4'

];

var m_dcap= [
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#D_13',
  '#D_2',
  '#I_5',
  '#I_6',
  '#E_13',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#I_4',

];

var m_ecap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#D_2',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_2',
  '#I_2',
  '#D_13',
  '#E_13',
  '#F_13',
  '#G_13',
  '#H_13',
  '#I_13',
  '#E_7',
  '#F_7',
  '#G_7',
  '#D_7'

];

var m_fcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#D_2',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_2',
  '#I_2',
  '#E_7',
  '#F_7',
  '#G_7',
  '#D_7'

];

var m_gcap= [
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_11',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#D_3',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_7',
  '#F_7',
  '#G_7',
  '#H_7'

];

var m_hcap= [

    '#C_2',
    '#C_3',
    '#C_4',
    '#C_5',
    '#C_6',
    '#C_7',
    '#C_8',
    '#C_9',
    '#C_10',
    '#C_11',
    '#C_12',
    '#C_13',

    '#I_2',
    '#I_3',
    '#I_4',
    '#I_5',
    '#I_6',
    '#I_7',
    '#I_8',
    '#I_9',
    '#I_10',
    '#I_11',
    '#I_12',
    '#I_13',
    '#E_7',
    '#F_7',
    '#G_7',
    '#D_7',
    '#H_7'

];

var m_icap= [
  '#F_2',
  '#F_3',
  '#F_4',
  '#F_5',
  '#F_6',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_12',
  '#F_13',

  '#C_2',
  '#D_2',
  '#E_2',
  '#G_2',
  '#H_2',
  '#I_2',

  '#C_13',
  '#D_13',
  '#E_13',
  '#G_13',
  '#H_13',
  '#I_13'
];

var m_jcap= [
  '#I_2',
  '#I_3',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#f_2',
  '#C_2',
  '#D_2',
  '#E_2',
  '#G_2',
  '#H_2',
  '#I_2',

];

var m_kcap= [
  '#D_7',
  '#E_6',
  '#F_5',
  '#G_4',
  '#H_3',
  '#I_2',
  '#E_8',
  '#F_9',
  '#G_10',
  '#H_11',
  '#I_12',
  '#J_13',

  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',

];

var m_lcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',

  '#D_13',
  '#E_13',
  '#F_13',
  '#G_13',
  '#H_13',
  '#I_13'

];

var m_mcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',

  '#I_2',
  '#I_3',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#I_12',
  '#I_13',

  '#D_3',
  '#E_4',
  '#F_5',
  '#G_4',
  '#H_3'

];

var m_ncap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',

  '#I_2',
  '#I_3',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#I_12',
  '#I_13',

  '#D_3',
  '#E_4',
  '#F_5',
  '#G_6',
  '#H_7'

];

var m_ocap= [
      '#C_4',
      '#C_5',
      '#C_6',
      '#C_7',
      '#C_8',
      '#C_9',
      '#C_10',
      '#C_11',

      '#I_4',
      '#I_5',
      '#I_6',
      '#I_7',
      '#I_8',
      '#I_9',
      '#I_10',
      '#I_11',

      '#E_2',
      '#F_2',
      '#G_2',
      '#H_3',
      '#D_3',

];

var m_pcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#D_2',
  '#I_4',
  '#I_5',
  '#H_6',
  '#G_7',
  '#F_7',
  '#E_7',
  '#D_7'

];

var m_qcap= [
      '#C_4',
      '#C_5',
      '#C_6',
      '#C_7',
      '#C_8',
      '#C_9',
      '#C_10',
      '#C_11',

      '#I_4',
      '#I_5',
      '#I_6',
      '#I_7',
      '#I_8',
      '#I_9',
      '#I_10',
      '#I_11',
      '#I_13',
      '#G_11',

      '#E_2',
      '#F_2',
      '#G_2',
      '#H_3',
      '#D_3',

];

var m_rcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#C_12',
  '#C_13',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#D_2',
  '#I_4',
  '#I_5',
  '#H_6',
  '#G_7',
  '#F_7',
  '#E_7',
  '#D_7',
  '#D_8',
  '#E_9',
  '#F_10',
  '#G_11',
  '#H_12',
  '#I_13',

];

var m_scap= [
  '#F_2',
  '#H_8',
  '#H_3',
  '#I_9',
  '#G_2',
  '#E_2',
  '#D_3',
  '#C_5',
  '#C_4',
  '#C_11',
  '#D_12',
  '#F_13',
  '#G_13',
  '#H_12',
  '#I_11',
  '#E_7',
  '#F_7',
  '#G_7',
  '#F_13',
  '#D_6',
  '#C_10',
  '#E_13',
  '#F_13',
  '#I_10',
];

var m_tcap= [
  '#F_2',
  '#F_3',
  '#F_4',
  '#F_5',
  '#F_6',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_12',
  '#F_13',

  '#C_2',
  '#D_2',
  '#E_2',
  '#G_2',
  '#H_2',
  '#I_2'

];

var m_ucap= [
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#I_3',
  '#I_2',
  '#C_3',
  '#C_2',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',

];

var m_vcap= [
  '#F_13',
  '#F_12',
  '#E_10',
  '#D_9',
  '#C_8',
  '#G_10',
  '#H_9',
  '#I_8',
  '#I_3',
  '#I_2',
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#G_11',
  '#E_11',

];

var m_wcap= [
  '#C_2',
  '#C_3',
  '#C_4',
  '#C_5',
  '#C_6',
  '#C_7',
  '#C_8',
  '#C_9',
  '#C_10',
  '#C_11',
  '#D_12',
  '#E_13',
  '#I_2',
  '#I_3',
  '#I_4',
  '#I_5',
  '#I_6',
  '#I_7',
  '#I_8',
  '#I_9',
  '#I_10',
  '#I_11',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_12',
  '#H_12',
  '#G_13'

];
// X CAPITALES

var m_ycap= [
  '#F_5',
  '#F_6',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_12',
  '#F_13',
  '#G_4',
  '#H_3',
  '#I_2',
  '#E_4',
  '#D_3',
  '#C_2',

];

var m_zcap= [
  '#C_2',
  '#D_2',
  '#E_2',
  '#G_2',
  '#H_2',
  '#I_2',
  '#F_13',
  '#C_12',

  '#C_13',
  '#D_13',
  '#E_13',
  '#G_13',
  '#H_13',
  '#I_13',
  '#F_2',

  '#C_11',
  '#D_10',
  '#E_9',
  '#F_8',
  '#G_7',
  '#H_6',
  '#I_5',
  '#I_3',
  '#I_4',

];

// CARACTERES SPECIAUX

var m_point= [
  '#F_13',
];

var m_vir= [
  '#F_14',
  '#F_15',

];

var m_pointvir= [
  '#F_14',
  '#F_15',
  '#F_12',

];

var m_apo= [
  '#F_5',
  '#F_6',

];

var m_ex= [
  '#F_2',
  '#F_3',
  '#F_4',
  '#F_5',
  '#F_6',
  '#F_7',
  '#F_8',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_13',

];

var m_int= [
  '#G_9',
  '#H_8',
  '#I_7',
  '#F_9',
  '#F_10',
  '#F_11',
  '#F_13',
  '#E_2',
  '#F_2',
  '#G_2',
  '#H_3',
  '#D_3',
  '#I_4',
  '#I_5',
  '#I_6',
  '#C_4',
  '#C_5',

];

var m_tiret= [
  '#A_9',
  '#B_9',
  '#C_9',
  '#D_9',
  '#E_9',
  '#F_9',
  '#G_9',
  '#D_9',
  '#H_9',
  '#I_9',
  '#J_9',
  '#K_9',
];

var m_guiouv= [
  '#C_9',
  '#D_8',
  '#E_7',
  '#D_10',
  '#E_11',
  '#F_9',
  '#G_8',
  '#H_7',
  '#G_10',
  '#H_11',

];

var m_guifer= [
  '#I_9',
  '#H_8',
  '#G_7',
  '#H_10',
  '#G_11',

  '#F_9',
  '#E_8',
  '#D_7',
  '#E_10',
  '#D_11',
];

var m_deuxp= [
  '#F_12',
  '#F_8',

];

var m_troisp= [
  '#D_13',
  '#F_13',
  '#H_13',

];


